<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2RQ-l9-LIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="i3y-IA-3ZP">
            <objects>
                <tableViewController id="SiV-8m-4zD" customClass="UsersListViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVJ-vs-j5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="SiV-8m-4zD" id="Z9n-bu-NwP"/>
                            <outlet property="delegate" destination="SiV-8m-4zD" id="HQY-BK-SUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z7L-mE-DW0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.badge.plus" catalog="system" id="bCa-wZ-4vN">
                            <connections>
                                <action selector="add:" destination="SiV-8m-4zD" id="nZl-KI-dnl"/>
                                <segue destination="CmT-fR-peM" kind="show" id="ctL-8K-tBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVieww" destination="CVJ-vs-j5d" id="cbn-vO-el6"/>
                        <segue destination="pjy-v9-JXm" kind="show" identifier="detailsSegue" id="tfA-as-ELY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aor-BM-ox4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="69.642857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="UbQ-j3-E93">
            <objects>
                <viewController id="pjy-v9-JXm" customClass="DetailsViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhH-xy-qaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-l0-G0T">
                                <rect key="frame" x="58" y="305" width="299" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-H2-4CR">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-1R-Lin">
                                        <rect key="frame" x="0.0" y="50.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-mz-tZi">
                                        <rect key="frame" x="0.0" y="101" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-zc-3wj">
                                        <rect key="frame" x="0.0" y="151.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-Vr-emb">
                                <rect key="frame" x="143" y="125" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="28j-hH-ejv"/>
                                    <constraint firstAttribute="height" constant="128" id="Led-pg-dAh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hNa-l0-G0T" firstAttribute="top" secondItem="jsK-Vr-emb" secondAttribute="bottom" constant="52" id="7mA-VT-bOn"/>
                            <constraint firstItem="jsK-Vr-emb" firstAttribute="top" secondItem="kUX-ho-AGe" secondAttribute="top" priority="250" constant="37" id="8jJ-3A-Cb8"/>
                            <constraint firstItem="kUX-ho-AGe" firstAttribute="trailing" secondItem="hNa-l0-G0T" secondAttribute="trailing" constant="57" id="Ekm-NH-dQf"/>
                            <constraint firstItem="hNa-l0-G0T" firstAttribute="leading" secondItem="kUX-ho-AGe" secondAttribute="leading" constant="58" id="Geq-oy-BZY"/>
                            <constraint firstItem="jsK-Vr-emb" firstAttribute="centerX" secondItem="kUX-ho-AGe" secondAttribute="centerX" id="NHV-5A-mhD"/>
                            <constraint firstItem="kUX-ho-AGe" firstAttribute="trailing" secondItem="jsK-Vr-emb" secondAttribute="trailing" priority="250" constant="87" id="XR5-f2-Z7t"/>
                            <constraint firstItem="hNa-l0-G0T" firstAttribute="top" secondItem="kUX-ho-AGe" secondAttribute="top" constant="217" id="ok1-ER-86x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUX-ho-AGe"/>
                    </view>
                    <navigationItem key="navigationItem" id="6l2-O5-fbL"/>
                    <connections>
                        <outlet property="Email" destination="p4A-mz-tZi" id="wFq-8p-ztL"/>
                        <outlet property="phoneNumber" destination="x7P-1R-Lin" id="z91-kd-bec"/>
                        <outlet property="useName" destination="9Ps-H2-4CR" id="6BC-hB-a7G"/>
                        <outlet property="userImage" destination="jsK-Vr-emb" id="8sH-aL-sQv"/>
                        <outlet property="webSite" destination="UcH-zc-3wj" id="LBN-Af-rRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL7-07-iM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="72.991071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aze-Gc-Gv9">
            <objects>
                <tabBarController id="2RQ-l9-LIc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QSU-ie-YCs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDf-zG-rfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kLF-XM-KlK" kind="relationship" relationship="viewControllers" id="P7Q-Ow-q8Y"/>
                        <segue destination="jgP-vU-JwY" kind="relationship" relationship="viewControllers" id="tdE-0s-5EK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94b-7c-sXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="427"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mNY-2z-cex">
            <objects>
                <viewController id="Lgw-EG-sOd" customClass="ImageViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMA-U2-cl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="808" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-5v-Tip">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pv7-5v-Tip" secondAttribute="bottom" id="0im-xD-A6I"/>
                            <constraint firstItem="Pv7-5v-Tip" firstAttribute="top" secondItem="92d-nF-7B0" secondAttribute="top" id="NTa-n6-UWK"/>
                            <constraint firstItem="Pv7-5v-Tip" firstAttribute="leading" secondItem="92d-nF-7B0" secondAttribute="leading" id="YdM-75-m6k"/>
                            <constraint firstItem="Pv7-5v-Tip" firstAttribute="trailing" secondItem="92d-nF-7B0" secondAttribute="trailing" id="cMV-25-nxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92d-nF-7B0"/>
                    </view>
                    <navigationItem key="navigationItem" id="uA3-nM-wY3"/>
                    <connections>
                        <outlet property="image" destination="Pv7-5v-Tip" id="ay6-Ek-vDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoM-8Y-WkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="850"/>
        </scene>
        <!--users-->
        <scene sceneID="ooP-B9-GCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLF-XM-KlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="users" image="person.3.fill" catalog="system" id="Xk5-8H-K3S"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DGV-rv-nn2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sd-Hc-Is9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiV-8m-4zD" kind="relationship" relationship="rootViewController" id="c0m-lp-cOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnt-ZQ-fcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="69.642857142857139"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="dF5-vh-QIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgP-vU-JwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="square.grid.2x2.fill" catalog="system" id="TAf-Hw-Me7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIL-LV-huq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3m-yx-6qa" kind="relationship" relationship="rootViewController" id="zWq-Fy-Rqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSn-iE-I8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="849.77678571428567"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="qR7-Ma-ZUF">
            <objects>
                <tableViewController title="Add Player" id="93m-C7-qxR" customClass="AddUserTableViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lT0-aw-6Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Name" id="yaf-sO-zqH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aRb-ES-Sik">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRb-ES-Sik" id="omK-ib-d87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-KE-gH7">
                                                    <rect key="frame" x="29" y="-0.5" width="356" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="qhs-cA-ggJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gu1-Nx-qo2">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gu1-Nx-qo2" id="DEv-62-pdA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-Qo-sXA">
                                                    <rect key="frame" x="19" y="-1" width="356" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone" id="8ty-6i-7oU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nFe-JU-IRX">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFe-JU-IRX" id="4kh-di-ow6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-qw-INy">
                                                    <rect key="frame" x="19" y="-1" width="356" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Website" id="UAt-YN-SUx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Oi0-ov-TNI">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oi0-ov-TNI" id="JoM-dq-a3b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-pw-zqV">
                                                    <rect key="frame" x="19" y="-1" width="356" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="93m-C7-qxR" id="tAH-yr-4Ui"/>
                            <outlet property="delegate" destination="93m-C7-qxR" id="dRC-TE-y6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add User" id="le2-lO-TxM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3fM-WF-c9c">
                            <connections>
                                <segue destination="GGQ-Cx-Tdu" kind="unwind" unwindAction="cancelToUsersTableViewController:" id="q8G-xy-pJp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kZ6-aR-EVS">
                            <connections>
                                <segue destination="GGQ-Cx-Tdu" kind="unwind" identifier="addUser" unwindAction="saveUserDetails:" id="jFF-3w-nWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Email" destination="Ak8-Qo-sXA" id="3Md-mc-CC5"/>
                        <outlet property="phone" destination="qb8-qw-INy" id="hhZ-0e-9rn"/>
                        <outlet property="userName" destination="XvC-KE-gH7" id="2Oa-PG-NKc"/>
                        <outlet property="website" destination="HL0-pw-zqV" id="z99-gD-a2d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeT-5x-Pye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GGQ-Cx-Tdu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-614.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tc-oB-et8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmT-fR-peM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ghd-FC-oLL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ce-IN-0I4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93m-C7-qxR" kind="relationship" relationship="rootViewController" id="RFs-0x-HX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVE-5A-VVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-614.0625"/>
        </scene>
        <!--Image Grid Collection View Controller-->
        <scene sceneID="RFa-0Z-RHU">
            <objects>
                <collectionViewController id="X3m-yx-6qa" customClass="ImageGridCollectionViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MpP-d7-fLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3hH-E7-XEs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GridCollectionViewCell" id="eaC-D9-6AZ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vFv-oa-KKv">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X3m-yx-6qa" id="xTc-ze-0UJ"/>
                            <outlet property="delegate" destination="X3m-yx-6qa" id="uDC-GI-Fad"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BhL-Wf-RSw"/>
                    <connections>
                        <outlet property="imageGridCollectionView" destination="MpP-d7-fLs" id="crX-kY-zgh"/>
                        <segue destination="Lgw-EG-sOd" kind="show" identifier="imageView" id="g8C-iO-Jzg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO9-HB-F92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="101"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
