<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2RQ-l9-LIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="i3y-IA-3ZP">
            <objects>
                <tableViewController id="SiV-8m-4zD" customClass="UsersListViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVJ-vs-j5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="SiV-8m-4zD" id="Z9n-bu-NwP"/>
                            <outlet property="delegate" destination="SiV-8m-4zD" id="HQY-BK-SUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z7L-mE-DW0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bCa-wZ-4vN">
                            <connections>
                                <action selector="add:" destination="SiV-8m-4zD" id="nZl-KI-dnl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVieww" destination="CVJ-vs-j5d" id="cbn-vO-el6"/>
                        <segue destination="pjy-v9-JXm" kind="show" identifier="detailsSegue" id="tfA-as-ELY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aor-BM-ox4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="69.642857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="UbQ-j3-E93">
            <objects>
                <viewController id="pjy-v9-JXm" customClass="DetailsViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhH-xy-qaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-l0-G0T">
                                <rect key="frame" x="65" y="182" width="42" height="517"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-H2-4CR">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-1R-Lin">
                                        <rect key="frame" x="0.0" y="165.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-mz-tZi">
                                        <rect key="frame" x="0.0" y="331" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-zc-3wj">
                                        <rect key="frame" x="0.0" y="496.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kUX-ho-AGe"/>
                    </view>
                    <navigationItem key="navigationItem" id="6l2-O5-fbL"/>
                    <connections>
                        <outlet property="Email" destination="p4A-mz-tZi" id="wFq-8p-ztL"/>
                        <outlet property="phoneNumber" destination="x7P-1R-Lin" id="z91-kd-bec"/>
                        <outlet property="useName" destination="9Ps-H2-4CR" id="6BC-hB-a7G"/>
                        <outlet property="webSite" destination="UcH-zc-3wj" id="LBN-Af-rRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL7-07-iM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="72.991071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aze-Gc-Gv9">
            <objects>
                <tabBarController id="2RQ-l9-LIc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QSU-ie-YCs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDf-zG-rfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kLF-XM-KlK" kind="relationship" relationship="viewControllers" id="P7Q-Ow-q8Y"/>
                        <segue destination="jgP-vU-JwY" kind="relationship" relationship="viewControllers" id="tdE-0s-5EK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94b-7c-sXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="427"/>
        </scene>
        <!--Image Grid Collection View Controller-->
        <scene sceneID="fP8-aY-LZk">
            <objects>
                <collectionViewController id="oXA-BZ-Ui3" customClass="ImageGridCollectionViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0TX-Oa-0ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZu-PM-p0j">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GridCollectionViewCell" id="oho-VD-8sK">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i8A-bz-3Ga">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oXA-BZ-Ui3" id="f4u-M5-fJ0"/>
                            <outlet property="delegate" destination="oXA-BZ-Ui3" id="znk-Py-Dqi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="isd-K9-8PZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGW-y1-CJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="849.77678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="ooP-B9-GCS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnt-ZQ-fcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLF-XM-KlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xk5-8H-K3S"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DGV-rv-nn2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sd-Hc-Is9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiV-8m-4zD" kind="relationship" relationship="rootViewController" id="c0m-lp-cOe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="69.642857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="dF5-vh-QIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgP-vU-JwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TAf-Hw-Me7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIL-LV-huq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXA-BZ-Ui3" kind="relationship" relationship="rootViewController" id="cUr-Kz-wvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSn-iE-I8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="849.77678571428567"/>
        </scene>
    </scenes>
</document>
