<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2RQ-l9-LIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="i3y-IA-3ZP">
            <objects>
                <tableViewController id="SiV-8m-4zD" customClass="UsersListViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVJ-vs-j5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="SiV-8m-4zD" id="Z9n-bu-NwP"/>
                            <outlet property="delegate" destination="SiV-8m-4zD" id="HQY-BK-SUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z7L-mE-DW0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.badge.plus" catalog="system" id="bCa-wZ-4vN">
                            <connections>
                                <action selector="add:" destination="SiV-8m-4zD" id="nZl-KI-dnl"/>
                                <segue destination="CmT-fR-peM" kind="show" id="ctL-8K-tBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVieww" destination="CVJ-vs-j5d" id="cbn-vO-el6"/>
                        <segue destination="ciK-2V-WZD" kind="show" identifier="detailsSegue" id="A08-UD-ewx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aor-BM-ox4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="69.642857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aze-Gc-Gv9">
            <objects>
                <tabBarController id="2RQ-l9-LIc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QSU-ie-YCs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDf-zG-rfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kLF-XM-KlK" kind="relationship" relationship="viewControllers" id="P7Q-Ow-q8Y"/>
                        <segue destination="jgP-vU-JwY" kind="relationship" relationship="viewControllers" id="tdE-0s-5EK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94b-7c-sXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="427"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mNY-2z-cex">
            <objects>
                <viewController id="Lgw-EG-sOd" customClass="ImageViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMA-U2-cl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="808" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-5v-Tip">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pv7-5v-Tip" secondAttribute="bottom" id="0im-xD-A6I"/>
                            <constraint firstItem="Pv7-5v-Tip" firstAttribute="top" secondItem="92d-nF-7B0" secondAttribute="top" id="NTa-n6-UWK"/>
                            <constraint firstItem="Pv7-5v-Tip" firstAttribute="leading" secondItem="92d-nF-7B0" secondAttribute="leading" id="YdM-75-m6k"/>
                            <constraint firstItem="Pv7-5v-Tip" firstAttribute="trailing" secondItem="92d-nF-7B0" secondAttribute="trailing" id="cMV-25-nxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92d-nF-7B0"/>
                    </view>
                    <navigationItem key="navigationItem" id="uA3-nM-wY3"/>
                    <connections>
                        <outlet property="image" destination="Pv7-5v-Tip" id="ay6-Ek-vDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoM-8Y-WkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="850"/>
        </scene>
        <!--users-->
        <scene sceneID="ooP-B9-GCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLF-XM-KlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="users" image="person.3.fill" catalog="system" id="Xk5-8H-K3S"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DGV-rv-nn2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sd-Hc-Is9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiV-8m-4zD" kind="relationship" relationship="rootViewController" id="c0m-lp-cOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnt-ZQ-fcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="69.642857142857139"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="dF5-vh-QIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgP-vU-JwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="square.grid.2x2.fill" catalog="system" id="TAf-Hw-Me7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIL-LV-huq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3m-yx-6qa" kind="relationship" relationship="rootViewController" id="zWq-Fy-Rqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSn-iE-I8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="849.77678571428567"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="qR7-Ma-ZUF">
            <objects>
                <tableViewController title="Add Player" id="93m-C7-qxR" customClass="AddUserTableViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lT0-aw-6Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Name" id="yaf-sO-zqH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aRb-ES-Sik">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRb-ES-Sik" id="omK-ib-d87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-KE-gH7">
                                                    <rect key="frame" x="29" y="-0.5" width="356" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="qhs-cA-ggJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gu1-Nx-qo2">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gu1-Nx-qo2" id="DEv-62-pdA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-Qo-sXA">
                                                    <rect key="frame" x="19" y="-1" width="356" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone" id="8ty-6i-7oU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nFe-JU-IRX">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFe-JU-IRX" id="4kh-di-ow6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-qw-INy">
                                                    <rect key="frame" x="19" y="-1" width="356" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Website" id="UAt-YN-SUx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Oi0-ov-TNI">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oi0-ov-TNI" id="JoM-dq-a3b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-pw-zqV">
                                                    <rect key="frame" x="19" y="-1" width="356" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="nvg-zK-dyO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cy9-AL-zBy">
                                        <rect key="frame" x="0.0" y="455.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy9-AL-zBy" id="dXl-IH-TO6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="city" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-h6-jsr">
                                                    <rect key="frame" x="29" y="-0.5" width="28" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eJ5-h6-jsr" secondAttribute="bottom" constant="0.5" id="0g9-gK-GsK"/>
                                                <constraint firstItem="eJ5-h6-jsr" firstAttribute="leading" secondItem="dXl-IH-TO6" secondAttribute="leading" constant="29" id="BqR-9x-gd4"/>
                                                <constraint firstItem="eJ5-h6-jsr" firstAttribute="top" secondItem="dXl-IH-TO6" secondAttribute="top" constant="-0.5" id="QHp-nt-QbJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eJ5-h6-jsr" secondAttribute="trailing" constant="20" symbolic="YES" id="ZMu-Pn-OTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="0hO-oL-hU2">
                                        <rect key="frame" x="0.0" y="499.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hO-oL-hU2" id="P2E-3y-6Te">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="street" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-13-wiF">
                                                    <rect key="frame" x="29" y="-0.5" width="44.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6a-13-wiF" firstAttribute="top" secondItem="P2E-3y-6Te" secondAttribute="top" constant="-0.5" id="YPR-Ka-zJX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w6a-13-wiF" secondAttribute="trailing" symbolic="YES" id="coq-ny-e6P"/>
                                                <constraint firstAttribute="bottom" secondItem="w6a-13-wiF" secondAttribute="bottom" constant="0.5" id="mgf-Yp-UOd"/>
                                                <constraint firstItem="w6a-13-wiF" firstAttribute="leading" secondItem="P2E-3y-6Te" secondAttribute="leading" constant="29" id="v3Q-gc-ZcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="6XV-gE-lcq">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6XV-gE-lcq" id="be4-Pp-mIx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="zip code" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-84-0YP">
                                                    <rect key="frame" x="29" y="-0.5" width="65.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIn-84-0YP" secondAttribute="trailing" constant="20" symbolic="YES" id="Aq9-fO-2Sp"/>
                                                <constraint firstItem="tIn-84-0YP" firstAttribute="top" secondItem="be4-Pp-mIx" secondAttribute="top" constant="-0.5" id="hQu-mH-KNT"/>
                                                <constraint firstItem="tIn-84-0YP" firstAttribute="leading" secondItem="be4-Pp-mIx" secondAttribute="leading" constant="29" id="jZj-4q-PZq"/>
                                                <constraint firstAttribute="bottom" secondItem="tIn-84-0YP" secondAttribute="bottom" constant="0.5" id="jbz-MY-NDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="DsU-uC-Ber">
                                        <rect key="frame" x="0.0" y="587.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DsU-uC-Ber" id="IBu-qq-tNn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="suite" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1k-i8-LF8">
                                                    <rect key="frame" x="29" y="-0.5" width="37" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z1k-i8-LF8" secondAttribute="bottom" constant="0.5" id="QMw-OY-BHw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z1k-i8-LF8" secondAttribute="trailing" constant="20" symbolic="YES" id="pWZ-hQ-kLP"/>
                                                <constraint firstItem="z1k-i8-LF8" firstAttribute="leading" secondItem="IBu-qq-tNn" secondAttribute="leading" constant="29" id="uql-w1-kxw"/>
                                                <constraint firstItem="z1k-i8-LF8" firstAttribute="top" secondItem="IBu-qq-tNn" secondAttribute="top" constant="-0.5" id="wiA-SV-4Fa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company" id="vrz-nW-08b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Mvm-3f-SHg">
                                        <rect key="frame" x="0.0" y="687.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mvm-3f-SHg" id="3sl-P3-Dkp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-xC-Kd0">
                                                    <rect key="frame" x="29" y="-0.5" width="45" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DOq-xC-Kd0" secondAttribute="bottom" constant="0.5" id="Lyy-sc-hhb"/>
                                                <constraint firstItem="DOq-xC-Kd0" firstAttribute="leading" secondItem="3sl-P3-Dkp" secondAttribute="leading" constant="29" id="VSf-Ht-ucb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DOq-xC-Kd0" secondAttribute="trailing" constant="20" symbolic="YES" id="Wq0-AC-nsh"/>
                                                <constraint firstItem="DOq-xC-Kd0" firstAttribute="top" secondItem="3sl-P3-Dkp" secondAttribute="top" constant="-0.5" id="YQN-Sa-0Mg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="kwU-Yp-wpe">
                                        <rect key="frame" x="0.0" y="731.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwU-Yp-wpe" id="qAF-rl-eJk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="catch phraze" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-ha-zuD">
                                                    <rect key="frame" x="29" y="-0.5" width="100" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TFb-ha-zuD" secondAttribute="bottom" constant="0.5" id="Cwy-4a-Cmh"/>
                                                <constraint firstItem="TFb-ha-zuD" firstAttribute="leading" secondItem="qAF-rl-eJk" secondAttribute="leading" constant="29" id="JDQ-ij-igh"/>
                                                <constraint firstItem="TFb-ha-zuD" firstAttribute="top" secondItem="qAF-rl-eJk" secondAttribute="top" constant="-0.5" id="hS8-4a-F7T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TFb-ha-zuD" secondAttribute="trailing" constant="20" symbolic="YES" id="iQ8-Iw-0Qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="y3G-on-wXg">
                                        <rect key="frame" x="0.0" y="775.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3G-on-wXg" id="V27-Tc-cjl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BS" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-BZ-8Fh">
                                                    <rect key="frame" x="29" y="-0.5" width="21.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZFe-BZ-8Fh" firstAttribute="top" secondItem="V27-Tc-cjl" secondAttribute="top" constant="-0.5" id="UEB-BI-xzc"/>
                                                <constraint firstItem="ZFe-BZ-8Fh" firstAttribute="leading" secondItem="V27-Tc-cjl" secondAttribute="leading" constant="29" id="dzn-eb-OZq"/>
                                                <constraint firstAttribute="bottom" secondItem="ZFe-BZ-8Fh" secondAttribute="bottom" constant="0.5" id="rPO-lh-N7f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZFe-BZ-8Fh" secondAttribute="trailing" constant="20" symbolic="YES" id="z4S-gO-JSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GPS COORDINATES" id="iUk-Vn-A5i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AxB-z4-AaO">
                                        <rect key="frame" x="0.0" y="875.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxB-z4-AaO" id="7nK-GB-Ohu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="longitude" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-RB-4QH" userLabel="longitute">
                                                    <rect key="frame" x="29" y="-0.5" width="72" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sJi-RB-4QH" secondAttribute="bottom" constant="0.5" id="07P-Sx-HLF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJi-RB-4QH" secondAttribute="trailing" constant="20" symbolic="YES" id="RrA-gp-iHD"/>
                                                <constraint firstItem="sJi-RB-4QH" firstAttribute="leading" secondItem="7nK-GB-Ohu" secondAttribute="leading" constant="29" id="jKX-9I-Haw"/>
                                                <constraint firstItem="sJi-RB-4QH" firstAttribute="top" secondItem="7nK-GB-Ohu" secondAttribute="top" constant="-0.5" id="lfJ-Xd-Twt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ddv-jy-K2D">
                                        <rect key="frame" x="0.0" y="919.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddv-jy-K2D" id="P2Y-hf-QfI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="latitude" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-Bv-S6J">
                                                    <rect key="frame" x="29" y="-0.5" width="57.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L1Z-Bv-S6J" secondAttribute="bottom" constant="0.5" id="5Wj-gM-fOH"/>
                                                <constraint firstItem="L1Z-Bv-S6J" firstAttribute="top" secondItem="P2Y-hf-QfI" secondAttribute="top" constant="-0.5" id="74S-ih-Hur"/>
                                                <constraint firstItem="L1Z-Bv-S6J" firstAttribute="leading" secondItem="P2Y-hf-QfI" secondAttribute="leading" constant="29" id="D43-Lr-9vp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L1Z-Bv-S6J" secondAttribute="trailing" constant="20" symbolic="YES" id="vzF-Vq-cO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="93m-C7-qxR" id="tAH-yr-4Ui"/>
                            <outlet property="delegate" destination="93m-C7-qxR" id="dRC-TE-y6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add User" id="le2-lO-TxM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3fM-WF-c9c">
                            <connections>
                                <segue destination="GGQ-Cx-Tdu" kind="unwind" identifier="cancel" unwindAction="cancelToUsersTableViewController:" id="q8G-xy-pJp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kZ6-aR-EVS">
                            <connections>
                                <segue destination="GGQ-Cx-Tdu" kind="unwind" identifier="addUser" unwindAction="saveUserDetails:" id="jFF-3w-nWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Email" destination="Ak8-Qo-sXA" id="3Md-mc-CC5"/>
                        <outlet property="bs" destination="ZFe-BZ-8Fh" id="TSU-Mm-KHO"/>
                        <outlet property="catchPhrase" destination="TFb-ha-zuD" id="2LU-v0-Zmd"/>
                        <outlet property="city" destination="eJ5-h6-jsr" id="7cV-L4-vQW"/>
                        <outlet property="companyName" destination="DOq-xC-Kd0" id="VMs-Om-Pdm"/>
                        <outlet property="latitude" destination="sJi-RB-4QH" id="uaz-q1-GjY"/>
                        <outlet property="llongitude" destination="L1Z-Bv-S6J" id="tcz-La-dHh"/>
                        <outlet property="phone" destination="qb8-qw-INy" id="hhZ-0e-9rn"/>
                        <outlet property="street" destination="w6a-13-wiF" id="k5T-eB-LGX"/>
                        <outlet property="suite" destination="z1k-i8-LF8" id="YC0-f4-cUq"/>
                        <outlet property="userName" destination="XvC-KE-gH7" id="2Oa-PG-NKc"/>
                        <outlet property="website" destination="HL0-pw-zqV" id="z99-gD-a2d"/>
                        <outlet property="zipCode" destination="tIn-84-0YP" id="iAF-0M-3FI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeT-5x-Pye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GGQ-Cx-Tdu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-614.0625"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CIv-y8-dx3">
            <objects>
                <viewController id="ciK-2V-WZD" customClass="DetailsViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLX-8K-9aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-ke-ojB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-Mx-XpM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-DX-hTE">
                                                <rect key="frame" x="30" y="230" width="354" height="222.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-FA-WKp">
                                                        <rect key="frame" x="156" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42113103085968095" green="0.11661710833579228" blue="0.11524641567034745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ima-KU-Sh3">
                                                        <rect key="frame" x="156" y="50.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-s1-ehX">
                                                        <rect key="frame" x="156" y="101" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-aC-hgA">
                                                        <rect key="frame" x="156" y="151.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-Dp-Vd7">
                                                        <rect key="frame" x="156" y="202" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-Vr-emb">
                                                <rect key="frame" x="143" y="59" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="28j-hH-ejv"/>
                                                    <constraint firstAttribute="height" constant="140" id="Led-pg-dAh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-S6-XkG">
                                                <rect key="frame" x="30" y="482.5" width="354" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-cO-Mz3">
                                                        <rect key="frame" x="156" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4l8-vj-5mG">
                                                <rect key="frame" x="57" y="578.5" width="295" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="nXK-vd-zC6"/>
                                                    <constraint firstAttribute="height" constant="290" id="onP-em-oZY"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OAs-DX-hTE" firstAttribute="top" secondItem="Lis-Mx-XpM" secondAttribute="top" constant="230" id="1MO-ub-P8U"/>
                                            <constraint firstItem="jsK-Vr-emb" firstAttribute="centerX" secondItem="Lis-Mx-XpM" secondAttribute="centerX" constant="6" id="7ux-P4-Cv8"/>
                                            <constraint firstItem="GKE-S6-XkG" firstAttribute="leading" secondItem="Lis-Mx-XpM" secondAttribute="leading" constant="30" id="9vT-bZ-Y3z"/>
                                            <constraint firstItem="4l8-vj-5mG" firstAttribute="centerX" secondItem="Lis-Mx-XpM" secondAttribute="centerX" constant="-2.5" id="Flw-AD-Nze"/>
                                            <constraint firstItem="4l8-vj-5mG" firstAttribute="top" secondItem="pHC-cO-Mz3" secondAttribute="bottom" constant="75.5" id="IGV-w2-6Lt"/>
                                            <constraint firstAttribute="trailing" secondItem="OAs-DX-hTE" secondAttribute="trailing" constant="30" id="L2T-WC-x7b"/>
                                            <constraint firstItem="GKE-S6-XkG" firstAttribute="top" secondItem="OAs-DX-hTE" secondAttribute="bottom" constant="30" id="VQB-3m-w5c"/>
                                            <constraint firstItem="OAs-DX-hTE" firstAttribute="leading" secondItem="Lis-Mx-XpM" secondAttribute="leading" constant="30" id="YtM-iY-VNj"/>
                                            <constraint firstItem="jsK-Vr-emb" firstAttribute="top" secondItem="Lis-Mx-XpM" secondAttribute="top" constant="59" id="fr0-ll-mLU"/>
                                            <constraint firstAttribute="height" constant="1000" id="igg-cm-beG"/>
                                            <constraint firstAttribute="bottom" secondItem="OAs-DX-hTE" secondAttribute="bottom" constant="547.5" id="srd-Ek-Syj"/>
                                            <constraint firstAttribute="trailing" secondItem="GKE-S6-XkG" secondAttribute="trailing" constant="30" id="tx1-IP-KLB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lis-Mx-XpM" firstAttribute="leading" secondItem="YZq-ke-ojB" secondAttribute="leading" id="Sw4-cY-sgn"/>
                                    <constraint firstItem="Lis-Mx-XpM" firstAttribute="top" secondItem="YZq-ke-ojB" secondAttribute="top" id="ifq-aE-Iqw"/>
                                    <constraint firstAttribute="bottom" secondItem="Lis-Mx-XpM" secondAttribute="bottom" id="suq-qd-4jA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lis-Mx-XpM" secondAttribute="trailing" id="tzk-m8-tXf"/>
                                    <constraint firstItem="Lis-Mx-XpM" firstAttribute="width" secondItem="BFd-tu-32t" secondAttribute="width" id="u3h-NQ-hon"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C4v-ra-Ll3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BFd-tu-32t"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YZq-ke-ojB" firstAttribute="leading" secondItem="WLh-1A-ONi" secondAttribute="leading" id="GkI-FS-KeU"/>
                            <constraint firstItem="WLh-1A-ONi" firstAttribute="bottom" secondItem="YZq-ke-ojB" secondAttribute="bottom" id="SxO-D1-R27"/>
                            <constraint firstItem="WLh-1A-ONi" firstAttribute="trailing" secondItem="YZq-ke-ojB" secondAttribute="trailing" id="dRe-hm-Ws9"/>
                            <constraint firstItem="YZq-ke-ojB" firstAttribute="top" secondItem="WLh-1A-ONi" secondAttribute="top" id="rmZ-8p-796"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLh-1A-ONi"/>
                    </view>
                    <navigationItem key="navigationItem" id="X65-5z-OEl"/>
                    <connections>
                        <outlet property="Email" destination="pfC-s1-ehX" id="4X2-0x-Jec"/>
                        <outlet property="company" destination="pHC-cO-Mz3" id="N0m-vx-PxR"/>
                        <outlet property="location" destination="8e9-Dp-Vd7" id="RxY-Gb-KV5"/>
                        <outlet property="mapView" destination="4l8-vj-5mG" id="VEZ-Zr-beY"/>
                        <outlet property="phoneNumber" destination="ima-KU-Sh3" id="vTF-o7-4NQ"/>
                        <outlet property="useName" destination="K1G-FA-WKp" id="FDm-7E-wCA"/>
                        <outlet property="userImage" destination="jsK-Vr-emb" id="iLj-AB-92E"/>
                        <outlet property="webSite" destination="WVS-aC-hgA" id="Zdb-Zg-AFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsJ-NI-Qik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tc-oB-et8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmT-fR-peM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ghd-FC-oLL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ce-IN-0I4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93m-C7-qxR" kind="relationship" relationship="rootViewController" id="RFs-0x-HX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVE-5A-VVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-614.0625"/>
        </scene>
        <!--Image Grid Collection View Controller-->
        <scene sceneID="RFa-0Z-RHU">
            <objects>
                <collectionViewController id="X3m-yx-6qa" customClass="ImageGridCollectionViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MpP-d7-fLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3hH-E7-XEs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GridCollectionViewCell" id="eaC-D9-6AZ">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vFv-oa-KKv">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PjC-bc-kq7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-4p-7g6">
                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="Nr7-4p-7g6" secondAttribute="bottom" id="Bs1-P1-xar"/>
                                <constraint firstItem="Nr7-4p-7g6" firstAttribute="top" secondItem="PjC-bc-kq7" secondAttribute="topMargin" id="CWz-lj-QAz"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Nr7-4p-7g6" secondAttribute="trailing" id="ZuA-VX-BI6"/>
                                <constraint firstItem="Nr7-4p-7g6" firstAttribute="leading" secondItem="PjC-bc-kq7" secondAttribute="leadingMargin" id="uob-Gb-b4g"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="X3m-yx-6qa" id="xTc-ze-0UJ"/>
                            <outlet property="delegate" destination="X3m-yx-6qa" id="uDC-GI-Fad"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BhL-Wf-RSw"/>
                    <connections>
                        <outlet property="imageGridCollectionView" destination="MpP-d7-fLs" id="crX-kY-zgh"/>
                        <segue destination="Lgw-EG-sOd" kind="show" identifier="imageView" id="g8C-iO-Jzg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO9-HB-F92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="101"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
